excessiveblocksize=2000000
maxstackmemoryusageconsensus=1000000
maxstackmemoryusagepolicy=500000
testnet=1
server=1
datadir=/home/root/.bitcoin
rpcuser=sv
rpcpassword=svrocks
rpcallowip=::/0
rpcport=18332