excessiveblocksize=0
maxstackmemoryusageconsensus=0
maxstackmemoryusagepolicy=0
regtest=1
server=1
datadir=/home/root/.bitcoin
rpcuser=sv
rpcpassword=svrocks
rpcallowip=::/0
rpcport=28332
rest=1
txindex=1
port=246